In [1]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, HTML # dùng để hiển thị 
%matplotlib inline 

#All the header files required for the code
from factor_analyzer import FactorAnalyzer
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn import metrics
import random

In [2]:
#Importing both the file using pandas 
data1 = pd.read_csv('movies data/movies data.csv')
data2 = pd.read_csv('movies data/ratings data.csv')
data3 = pd.read_csv('movies data/users data.csv')
#Deleting unnecessary columns
data1 = data1.drop('Unnamed: 0',axis = 1)
data2 = data2.drop(['Unnamed: 0','Timestamp'],axis = 1)
data3 = data3.drop(['Unnamed: 0'],axis = 1)

print('Movies:',len(data1))
print('Ratings:',len(data2))
print('Users:',len(data3))

Movies: 3883
Ratings: 1000209
Users: 6040

In [3]:
#Merging both the dataframes
data = pd.merge(data2 , data1 , how='outer', on='MovieID')
data.head()

   UserID  MovieID  Rating                                   Title Genres
0     1.0     1193     5.0  One Flew Over the Cuckoo's Nest (1975)  Drama
1     2.0     1193     5.0  One Flew Over the Cuckoo's Nest (1975)  Drama
2    12.0     1193     4.0  One Flew Over the Cuckoo's Nest (1975)  Drama
3    15.0     1193     4.0  One Flew Over the Cuckoo's Nest (1975)  Drama
4    17.0     1193     5.0  One Flew Over the Cuckoo's Nest (1975)  Drama

In [4]:
# Data Processing
# Converting Genres into different columns 
# Here we just create columns and put there initial value as 0
x = data.Genres
a = list()
for i in x:
    abc = i
    a.append(abc.split('|'))
a = pd.DataFrame(a)   
b = a[0].unique()
for i in b:
    data[i] = 0
data.head(2)

,UserID,MovieID,Rating,Title,Genres,Drama,Animation,Musical,Action,Comedy,...,Thriller,Crime,Western,Documentary,Mystery,Horror,Sci-Fi,Film-Noir,War,Fantasy
0,1.0,1193,5.0,One Flew Over the Cuckoo's Nest (1975),Drama,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,1193,5.0,One Flew Over the Cuckoo's Nest (1975),Drama,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
# we assign 1 to all the columns which are present in the Genres
for i in b:
    data.loc[data['Genres'].str.contains(i), i] = 1
data.head(2)

,UserID,MovieID,Rating,Title,Genres,Drama,Animation,Musical,Action,Comedy,...,Thriller,Crime,Western,Documentary,Mystery,Horror,Sci-Fi,Film-Noir,War,Fantasy
0,1.0,1193,5.0,One Flew Over the Cuckoo's Nest (1975),Drama,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,1193,5.0,One Flew Over the Cuckoo's Nest (1975),Drama,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# Now there is no use of genre 
# Since we have movie id so there is no need for movie names as well
data = data.drop(['Genres','Title'],axis =1)
data.head()

,UserID,MovieID,Rating,Drama,Animation,Musical,Action,Comedy,Adventure,Romance,...,Thriller,Crime,Western,Documentary,Mystery,Horror,Sci-Fi,Film-Noir,War,Fantasy
0,1.0,1193,5.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,1193,5.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,12.0,1193,4.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15.0,1193,4.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17.0,1193,5.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
data.columns

Index(['UserID', 'MovieID', 'Rating', 'Drama', 'Animation', 'Musical',
       'Action', 'Comedy', 'Adventure', 'Romance', 'Children's', 'Thriller',
       'Crime', 'Western', 'Documentary', 'Mystery', 'Horror', 'Sci-Fi',
       'Film-Noir', 'War', 'Fantasy'],
      dtype='object')

In [8]:
# Because of merging some null values are created
# KMeans không hoạt động nếu có NaN
data.isnull().sum()

UserID         177
MovieID          0
Rating         177
Drama            0
Animation        0
Musical          0
Action           0
Comedy           0
Adventure        0
Romance          0
Children's       0
Thriller         0
Crime            0
Western          0
Documentary      0
Mystery          0
Horror           0
Sci-Fi           0
Film-Noir        0
War              0
Fantasy          0
dtype: int64

In [9]:
#WE simply drop the null values coz the are not treatable
# data.dropna(inplace= True)
data.fillna(random.randint(0,0),inplace=True)

In [10]:
kmeanModel = KMeans(n_clusters=3).fit(data)
centroids = kmeanModel.cluster_centers_
print(centroids)

[[4.33515045e+03 2.83106947e+03 3.49492913e+00 3.37020247e-01
  4.55470072e-02 3.04615362e-02 2.34458659e-01 3.97551017e-01
  1.06669863e-01 1.11824278e-01 6.59903087e-02 1.55765752e-01
  6.63499190e-02 2.15766188e-02 6.90161207e-03 2.84528039e-02
  9.40399131e-02 1.43887714e-01 1.09771956e-02 4.19944932e-02
  4.38506636e-02]
 [1.34909944e+03 1.87707449e+03 3.56622339e+00 3.53114628e-01
  4.56548735e-02 4.30042221e-02 2.55514664e-01 3.58334650e-01
  1.34255266e-01 1.46302861e-01 7.48165542e-02 1.87778555e-01
  7.78013592e-02 1.93967172e-02 8.12806213e-03 4.01729471e-02
  7.69998420e-02 1.59077465e-01 1.82068592e-02 6.79167325e-02
  3.60682757e-02]
 [4.37368112e+03 9.05397331e+02 3.68792039e+00 3.73735727e-01
  3.73275025e-02 4.99720035e-02 2.82619481e-01 3.13497154e-01
  1.59920334e-01 1.84107195e-01 7.40064782e-02 2.25517227e-01
  9.50676523e-02 2.18053853e-02 8.60095401e-03 5.15773731e-02
  5.81087115e-02 1.67365989e-01 2.54272126e-02 9.52838279e-02
  2.92510401e-02]]

In [11]:
# Creating an extra column in data for storing the cluster values
data['Cluster'] = kmeanModel.labels_
data['Cluster'].sample(n=10)

610333    1
659865    2
504057    2
694809    0
230333    1
534572    1
19984     0
395139    1
246468    1
588350    1
Name: Cluster, dtype: int32

In [12]:
# chỉ là Cluster rating -> cần tìm cluster user dựa trên rating
data['Cluster'].value_counts()

1    442947
2    282188
0    275251
Name: Cluster, dtype: int64

In [13]:
data.head()

,UserID,MovieID,Rating,Drama,Animation,Musical,Action,Comedy,Adventure,Romance,...,Crime,Western,Documentary,Mystery,Horror,Sci-Fi,Film-Noir,War,Fantasy,Cluster
0,1.0,1193,5.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2.0,1193,5.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,12.0,1193,4.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,15.0,1193,4.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,17.0,1193,5.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
# When we merge the dataframe for a single movie multiple rows were created so a single movie is allotted
# to many clusters so here we allot a single cluster to a movie 
# the Cluster which occurs maximum number of times is alloted to the movie  
e = []
def fi(group):
    a = pd.DataFrame(group)
    b = pd.DataFrame(a['Cluster'].value_counts())
    d = a.index 
    c = [a['MovieID'][d[0]],int(b.idxmax())]
    e.append(c)

In [15]:
data.groupby("MovieID").apply(lambda x: fi(x))

Empty DataFrame
Columns: []
Index: []

In [16]:
#CLUSTERING MOVIES
e = pd.DataFrame(e)
e.head()

   0  1
0  1  2
1  1  2
2  2  2
3  3  1
4  4  2

In [17]:
# I Dont know why always the column name shift according to its will :(
# Here just the column names are swapped
e.rename(columns = {0:'MovieID',1:'Cluster'},inplace=True)
e.drop_duplicates(inplace=True)

In [18]:
e.head(100)

     MovieID  Cluster
0          1        2
2          2        2
3          3        1
4          4        2
5          5        2
..       ...      ...
96        97        2
97        98        1
98        99        2
99       100        2
100      101        2

[100 rows x 2 columns]

In [19]:
data1 = pd.read_csv('movies data/movies data.csv')
new_data = pd.merge(e , data1 , how='outer', on='MovieID')
new_data = new_data.drop('Unnamed: 0',axis = 1)

In [20]:
# These were the movies we deleted while merging the file  
new_data.isnull().sum()

MovieID    0
Cluster    0
Title      0
Genres     0
dtype: int64

In [21]:
new_data.isnull().sum()

MovieID    0
Cluster    0
Title      0
Genres     0
dtype: int64

In [22]:
new_data.head(20)

,MovieID,Cluster,Title,Genres
0,1,2,Toy Story (1995),Animation|Children's|Comedy
1,2,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,1,Grumpier Old Men (1995),Comedy|Romance
3,4,2,Waiting to Exhale (1995),Comedy|Drama
4,5,2,Father of the Bride Part II (1995),Comedy
5,6,2,Heat (1995),Action|Crime|Thriller
6,7,2,Sabrina (1995),Comedy|Romance
7,8,2,Tom and Huck (1995),Adventure|Children's
8,9,2,Sudden Death (1995),Action
9,10,2,GoldenEye (1995),Action|Adventure|Thriller
10,11,2,"American President, The (1995)",Comedy|Drama|Romance
11,12,2,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,2,Balto (1995),Animation|Children's
13,14,2,Nixon (1995),Drama
14,15,2,Cutthroat Island (1995),Action|Adventure|Romance
15,16,2,Casino (1995),Drama|Thriller
16,17,2,Sense and Sensibility (1995),Drama|Romance
17,18,2,Four Rooms (1995),Thriller
18,19,2,Ace Ventura: When Nature Calls (1995),Comedy
19,20,2,Money Train (1995),Action

In [23]:
cluster0 = new_data[new_data['Cluster'] == 0]
cluster1 = new_data[new_data['Cluster'] == 1]
cluster2 = new_data[new_data['Cluster'] == 2]

In [24]:
cluster0.head()

      MovieID  Cluster                     Title         Genres
1817     1886        0  I Got the Hook Up (1998)         Comedy
1824     1893        0     Beyond Silence (1996)          Drama
1827     1896        0       Cousin Bette (1998)         Comedy
1828     1897        0           High Art (1998)  Drama|Romance
1829     1898        0    Land Girls, The (1998)      Drama|War

In [25]:
cluster1.head()

,MovieID,Cluster,Title,Genres
2,3,1,Grumpier Old Men (1995),Comedy|Romance
37,38,1,It Takes Two (1995),Comedy
50,51,1,Guardian Angel (1994),Action|Drama|Thriller
53,54,1,"Big Green, The (1995)",Children's|Comedy
58,59,1,"Confessional, The (Le Confessionnal) (1995)",Drama|Mystery

In [26]:
cluster2.head()

,MovieID,Cluster,Title,Genres
0,1,2,Toy Story (1995),Animation|Children's|Comedy
1,2,2,Jumanji (1995),Adventure|Children's|Fantasy
3,4,2,Waiting to Exhale (1995),Comedy|Drama
4,5,2,Father of the Bride Part II (1995),Comedy
5,6,2,Heat (1995),Action|Crime|Thriller

In [27]:
#CLUSTERING USERS
u = pd.DataFrame(u)
u.head()

NameError: name 'u' is not defined